{
  "short_name": "GACIC Attendance",
  "name": "Glorious Apostolic Church India Council - Sunday Attendance",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512 192x192 64x64 32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0A192F",
  "theme_color": "#4C1D95",
  "display": "standalone",
  "orientation": "portrait"
}
